{
  "id": "./",
  "name": "Less Visited — My Journey",
  "short_name": "My Journey",
  "description": "Your reviewed, offline-friendly Less Visited journey companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf6f8",
  "theme_color": "#087f9c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
